PCCS_COLOUR_SAMPLE_INDEX: dict[str, tuple[str, str]] = {
    # pccs_colour: (pccs_colour_long, munsell_colour),
    'v1': ('1:pR-4.5-9s', '10RP 4.0/13.5'),
    'v2': ('2:R-4.5-9s', '4R 4.5/14.0'),
    'v3': ('3:yR-5.0-9s', '7R 5.0/14.0'),
    'v4': ('4:rO-5.5-9s', '10R 5.5/14.0'),
    'v5': ('5:O-6.0-9s', '4YR 6.0/13.5'),
    'v6': ('6:yO-6.5-9s', '8YR 7.0/13.0'),
    'v7': ('7:rY-7.0-9s', '2Y 7.5/13.0'),
    'v8': ('8:Y-8.0-9s', '5Y 8.0/13.0'),
    'v9': ('9:gY-7.0-9s', '8Y 7.5/12.0'),
    'v10': ('10:YG-6.5-9s', '3GY 7.0/12.0'),
    'v11': ('11:yG-6.0-9s', '8GY 6.0/11.5'),
    'v12': ('12:G-5.5-9s', '3G 5.5/11.0'),
    'v13': ('13:bG-5.0-9s', '9G 5.0/10.5'),
    'v14': ('14:BG-4.5-9s', '5BG 4.5/10.0'),
    'v15': ('15:BG-4.5-9s', '10BG 4.0/10.0'),
    'v16': ('16:gB-4.0-9s', '5B 4.0/10.0'),
    'v17': ('17:B-4.0-9s', '10B 3.5/10.5'),
    'v18': ('18:B-3.5-9s', '3PB 3.5/11.5'),
    'v19': ('19:pB-3.5-9s', '6PB 3.5/11.5'),
    'v20': ('20:V-3.5-9s', '9PB 3.5/11.5'),
    'v21': ('21:bP-3.5-9s', '3P 3.5/11.5'),
    'v22': ('22:P-3.5-9s', '7P 3.5/11.5'),
    'v23': ('23:rP-4.0-9s', '1RP 3.5/11.5'),
    'v24': ('24:RP-4.0-9s', '6RP 4.0/12.5'),
    'b2': ('2:R-6.0-8s', '4R 6.0/12.0'),
    'b4': ('4:rO-6.5-8s', '10R 6.5/11.5'),
    'b6': ('6:yO-7.5-8s', '8YR 7.5/11.5'),
    'b8': ('8:Y-8.5-8s', '5Y 8.5/11.0'),
    'b10': ('10:YG-7.5-8s', '3GY 7.5/10.0'),
    'b12': ('12:G-6.5-8s', '3G 6.5/9.0'),
    'b14': ('14:BG-6.0-8s', '5BG 6.0/8.5'),
    'b16': ('16:gB-5.5-8s', '5B 5.5/8.5'),
    'b18': ('18:B-5.0-8s', '3PB 5.0/10.0'),
    'b20': ('20:V-5.0-8s', '9PB 5.0/10.0'),
    'b22': ('22:P-5.0-8s', '7P 5.0/10.0'),
    'b24': ('24:RP-5.5-8s', '6RP 5.5/10.5'),
    's2': ('2:R-4.5-8s', '4R 4.5/12.0'),
    's4': ('4:rO-5.5-8s', '10R 5.0/11.5'),
    's6': ('6:yO-6.0-8s', '8YR 6.5/11.5'),
    's8': ('8:Y-7.0-8s', '5Y 7.5/11.0'),
    's10': ('10:YG-6.0-8s', '3GY 6.5/10.0'),
    's12': ('12:G-5.5-8s', '3G 5.0/9.0'),
    's14': ('14:BG-4.5-8s', '5BG 4.5/8.5'),
    's16': ('16:gB-4.0-8s', '5B 4.0/8.5'),
    's18': ('18:B-3.5-8s', '3PB 3.5/10.0'),
    's20': ('20:V-3.5-8s', '9PB 3.5/10.0'),
    's22': ('22:P-3.5-8s', '7P 3.5/10.0'),
    's24': ('24:RP-4.0-8s', '6RP 4.0/10.5'),
    'dp2': ('2:R-3.5-8s', '4R 3.5/11.5'),
    'dp4': ('4:rO-4.0-8s', '10R 4.0/11.0'),
    'dp6': ('6:yO-5.0-8s', '8YR 5.0/11.0'),
    'dp8': ('8:Y-6.0-8s', '5Y 6.0/10.5'),
    'dp10': ('10:YG-5.0-8s', '3GY 5.0/9.5'),
    'dp12': ('12:G-4.0-8s', '3G 4.0/8.0'),
    'dp14': ('14:BG-3.5-8s', '5BG 3.5/8.0'),
    'dp16': ('16:gB-3.0-8s', '5B 3.0/8.0'),
    'dp18': ('18:B-2.5-8s', '3PB 2.5/9.5'),
    'dp20': ('20:V-2.5-8s', '9PB 2.5/9.5'),
    'dp22': ('22:P-2.5-8s', '7P 2.5/9.5'),
    'dp24': ('24:RP-3.0-8s', '6RP 3.0/10.0'),
    'lt+2': ('2:R-7.0-6s', '4R 7.0/8.0'),
    'lt+4': ('4:rO-7.5-6s', '10R 7.5/8.0'),
    'lt+6': ('6:yO-8.0-6s', '8YR 8.0/8.0'),
    'lt+8': ('8:Y-9.0-6s', '5Y 8.5/7.5'),
    'lt+10': ('10:YG-8.0-6s', '3GY 8.0/7.0'),
    'lt+12': ('12:G-7.5-6s', '3G 7.5/6.0'),
    'lt+14': ('14:BG-7.0-6s', '5BG 7.0/6.0'),
    'lt+16': ('16:gB-6.5-6s', '5B 6.5/6.0'),
    'lt+18': ('18:B-6.0-6s', '3PB 6.0/7.0'),
    'lt+20': ('20:V-6.0-6s', '9PB 6.0/7.0'),
    'lt+22': ('22:P-6.0-6s', '7P 6.0/7.0'),
    'lt+24': ('24:RP-6.5-6s', '6RP 6.5/7.5'),
    'lt2': ('2:R-7.5-5s', '5R 7.5/6.5'),
    'lt4': ('4:rO-8.0-5s', '10R 8.0/6.5'),
    'lt6': ('6:yO-8.5-5s', '7.5YR 8.5/6.5'),
    'lt8': ('8:Y-9.0-5s', '5Y 9.0/6.0'),
    'lt10': ('10:YG-8.5-5s', '2.5GY 8.5/5.0'),
    'lt12': ('12:G-8.0-5s', '2.5G 8.0/5.0'),
    'lt14': ('14:BG-7.5-5s', '5BG 7.5/5.0'),
    'lt16': ('16:gB-7.0-5s', '5B 7.0/5.0'),
    'lt18': ('18:B-6.5-5s', '2.5PB 6.5/5.5'),
    'lt20': ('20:V-6.5-5s', '10PB 6.5/5.5'),
    'lt22': ('22:P-6.5-5s', '7.5P 6.5/5.0'),
    'lt24': ('24:RP-7.0-5s', '5RP 7.0/6.0'),
    'sf2': ('2:R-6.0-5s', '4R 6.0/6.5'),
    'sf4': ('4:rO-6.5-5s', '10R 6.5/6.5'),
    'sf6': ('6:yO-7.0-5s', '8YR 7.0/6.5'),
    'sf8': ('8:Y-7.5-5s', '5Y 7.5/6.0'),
    'sf10': ('10:YG-7.0-5s', '3GY 7.0/5.5'),
    'sf12': ('12:G-6.5-5s', '3G 6.5/5.0'),
    'sf14': ('14:BG-6.0-5s', '5BG 6.0/5.0'),
    'sf16': ('16:gB-5.5-5s', '5B 5.5/5.0'),
    'sf18': ('18:B-5.0-5s', '3PB 5.0/5.5'),
    'sf20': ('20:V-5.0-5s', '9PB 5.0/5.5'),
    'sf22': ('22:P-5.0-5s', '7P 5.0/5.5'),
    'sf24': ('24:RP-5.5-5s', '6RP 5.5/6.0'),
    'd2': ('2:R-4.5-5s', '4R 4.5/6.5'),
    'd4': ('4:rO-5.0-5s', '10R 5.0/6.5'),
    'd6': ('6:yO-5.5-5s', '8YR 5.5/6.5'),
    'd8': ('8:Y-6.0-5s', '5Y 6.0/6.0'),
    'd10': ('10:YG-5.5-5s', '3GY 5.5/5.5'),
    'd12': ('12:G-5.0-5s', '3G 5.0/5.0'),
    'd14': ('14:BG-4.5-5s', '5BG 4.5/5.0'),
    'd16': ('16:gB-4.0-5s', '5B 4.0/5.0'),
    'd18': ('18:B-3.5-5s', '3PB 3.5/5.5'),
    'd20': ('20:V-3.5-5s', '9PB 3.5/5.5'),
    'd22': ('22:P-3.5-5s', '7P 3.5/5.5'),
    'd24': ('24:RP-4.0-5s', '6RP 4.0/6.0'),
    'dk2': ('2:R-2.5-5s', '4R 2.5/6.0'),
    'dk4': ('4:rO-3.0-5s', '10R 3.0/6.0'),
    'dk6': ('6:yO-3.5-5s', '8YR 3.5/6.0'),
    'dk8': ('8:Y-4.0-5s', '5Y 4.0/5.5'),
    'dk10': ('10:YG-3.5-5s', '3GY 3.5/5.0'),
    'dk12': ('12:G-3.0-5s', '3G 3.0/4.5'),
    'dk14': ('14:BG-2.5-5s', '5BG 2.5/4.5'),
    'dk16': ('16:gB-2.0-5s', '5B 2.5/4.5'),
    'dk18': ('18:B-2.0-5s', '3PB 2.0/5.0'),
    'dk20': ('20:V-2.0-5s', '9PB 2.0/5.0'),
    'dk22': ('22:P-2.0-5s', '7P 2.0/5.0'),
    'dk24': ('24:RP-2.0-5s', '6RP 2.5/5.5'),
    'p+2': ('2:R-8.0-3s', '4R 8.0/3.5'),
    'p+4': ('4:rO-8.0-3s', '10R 8.0/3.5'),
    'p+6': ('6:yO-8.5-3s', '8YR 8.5/3.5'),
    'p+8': ('8:Y-9.0-3s', '5Y 9.0/3.0'),
    'p+10': ('10:YG-8.5-3s', '3GY 8.5/3.0'),
    'p+12': ('12:G-8.0-3s', '3G 8.0/3.0'),
    'p+14': ('14:BG-8.0-3s', '5BG 8.0/3.0'),
    'p+16': ('16:gB-7.5-3s', '5B 8.0/3.0'),
    'p+18': ('18:B-7.5-3s', '3PB 7.5/3.0'),
    'p+20': ('20:V-7.5-3s', '9PB 7.5/3.0'),
    'p+22': ('22:P-7.5-3s', '7P 7.5/3.0'),
    'p+24': ('24:RP-7.5-3s', '6RP 8.0/3.0'),
    'p2': ('2:R-8.5-2s', '4R 8.5/2.0'),
    'p4': ('4:rO-8.5-2s', '10R 8.5/2.0'),
    'p6': ('6:yO-9.0-2s', '8YR 9.0/2.0'),
    'p8': ('8:Y-9.0-2s', '5Y 9.0/2.0'),
    'p10': ('10:YG-9.0-2s', '3GY 9.0/2.0'),
    'p12': ('12:G-8.5-2s', '3G 8.5/2.0'),
    'p14': ('14:BG-8.5-2s', '5BG 8.5/2.0'),
    'p16': ('16:gB-8.5-2s', '5B 8.5/2.0'),
    'p18': ('18:B-8.0-2s', '3PB 8.0/2.0'),
    'p20': ('20:V-8.0-2s', '9PB 8.0/2.0'),
    'p22': ('22:P-8.0-2s', '7P 8.0/2.0'),
    'p24': ('24:RP-8.5-2s', '6RP 8.5/2.0'),
    'ltg2': ('2:R-7.0-2s', '4R 7.0/2.0'),
    'ltg4': ('4:rO-7.0-2s', '10R 7.0/2.0'),
    'ltg6': ('6:yO-7.5-2s', '8YR 7.5/2.0'),
    'ltg8': ('8:Y-7.5-2s', '5Y 7.5/2.0'),
    'ltg10': ('10:YG-7.5-2s', '3GY 7.5/2.0'),
    'ltg12': ('12:G-7.0-2s', '3G 7.0/2.0'),
    'ltg14': ('14:BG-7.0-2s', '5BG 7.0/2.0'),
    'ltg16': ('16:gB-7.0-2s', '5B 7.0/2.0'),
    'ltg18': ('18:B-6.5-2s', '3PB 6.5/2.0'),
    'ltg20': ('20:V-6.5-2s', '9PB 6.5/2.0'),
    'ltg22': ('22:P-6.5-2s', '7P 6.5/2.0'),
    'ltg24': ('24:RP-7.0-2s', '6RP 7.0/2.0'),
    'g2': ('2:R-4.0-2s', '4R 4.0/2.0'),
    'g4': ('4:rO-4.0-2s', '10R 4.0/2.0'),
    'g6': ('6:yO-4.5-2s', '8YR 4.5/2.0'),
    'g8': ('8:Y-4.5-2s', '5Y 4.5/2.0'),
    'g10': ('10:YG-4.5-2s', '3GY 4.5/2.0'),
    'g12': ('12:G-4.0-2s', '3G 4.0/2.0'),
    'g14': ('14:BG-4.0-2s', '5BG 4.0/2.0'),
    'g16': ('16:gB-4.0-2s', '5B 4.0/2.0'),
    'g18': ('18:B-3.5-2s', '3PB 3.5/2.0'),
    'g20': ('20:V-3.5-2s', '9PB 3.5/2.0'),
    'g22': ('22:P-3.5-2s', '7P 3.5/2.0'),
    'g24': ('24:RP-4.0-2s', '6RP 4.0/2.0'),
    'dkg2': ('2:R-2.0-2s', '4R 2.0/1.5'),
    'dkg4': ('4:rO-2.0-2s', '10R 2.0/1.5'),
    'dkg6': ('6:yO-2.5-2s', '8YR 2.5/1.5'),
    'dkg8': ('8:Y-2.5-2s', '5Y 2.5/1.5'),
    'dkg10': ('10:YG-2.5-2s', '3GY 2.5/1.5'),
    'dkg12': ('12:G-2.0-2s', '3G 2.0/1.5'),
    'dkg14': ('14:BG-2.0-2s', '5BG 2.0/1.5'),
    'dkg16': ('16:gB-2.0-2s', '5B 2.0/1.5'),
    'dkg18': ('18:B-1.5-2s', '3PB 1.5/1.5'),
    'dkg20': ('20:V-1.5-2s', '9PB 1.5/1.5'),
    'dkg22': ('22:P-1.5-2s', '7P 1.5/1.5'),
    'dkg24': ('24:RP-2.0-2s', '6RP 2.0/1.5'),
    'W': ('n-9.5', 'N9.5'),
    'Gy-8.5': ('n-8.5', 'N8.5'),
    'Gy-7.5': ('n-7.5', 'N7.5'),
    'Gy-6.5': ('n-6.5', 'N6.5'),
    'Gy-5.5': ('n-5.5', 'N5.5'),
    'Gy-4.5': ('n-4.5', 'N4.5'),
    'Gy-3.5': ('n-3.5', 'N3.5'),
    'Gy-2.5': ('n-2.5', 'N2.5'),
    'Bk': ('n-1.5', 'N1.5'),
}
"""Dictionary contains correspondence between PCCS colour, its long
form, and Munsell colour specified in 201L.
"""
